[defaults]
inventory = hosts
interpreter_python = /usr/bin/python3
host_key_checking = false

[ssh_connection]
pipelining = true
# https://docs.ansible.com/archive/ansible/2.4/intro_configuration.html#openssh-specific-settings
ssh_args = -o ControlMaster=auto -o ControlPersist=1200
