---
- hosts: k8s_masters:k8s_workers
  become: true
  gather_facts: false
  roles:
    - k8s-install
  vars:
    distro: "debian11"

- hosts: k8s_masters
  become: true
  gather_facts: false
  roles:
    - k8s-master
  vars:
    distro: "debian11"

- hosts: k8s_workers
  become: true
  gather_facts: false
  roles:
    - k8s-worker
  vars:
    distro: "debian11"

- hosts: k8s_masters
  become: true
  gather_facts: false
  roles:
    - k8s-metallb
  vars:
    distro: "debian11"
